# TinkerPatchDemo

./: build.gradle  gradle.properties
app/: build.gradle  tinkerpatch.gradle
app/src/androidTest/java/com/gaohuiyu/tinkerpatchdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaohuiyu/tinkerpatchdemo/: App.java  FetchPatchHandler.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/gaohuiyu/tinkerpatchdemo/: ExampleUnitTest.java
